//主题色
@main-color:#006699;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
input{
    border: none;
    outline: none;
}
img{
    vertical-align: middle;
}
h1,h2,h3,h4{
    font-weight: normal;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
}

.bt{
    border-top: 1px solid #ccc;
}
.br{
    border-right: 1px solid #ccc;
}
.bb{
    border-bottom: 1px solid #ccc;
}
.bl{
    border-left: 1px solid #ccc;
}

#header{
    position: fixed;
    height: 45px;
    left: 0px;
    top: 0px;
    width: 100%;
    background-color: @main-color;
    z-index: 999;
    text-align: center;
    >h4{
        line-height: 35px;
        color: #fff;
    }
    .fa-search{
        position: absolute;
        right: 14px;
        top: 14px;
        color: #fff;
        position: absolute;
    }
}
#footer{
    position: fixed;
    bottom: 0px;
    left: 0px;
    height: 45px;
    background-color: @main-color;
    width: 100%;
    z-index: 999;
    .mui-row{
        >div{
            &.active{
                >a{
                    color: greenyellow;
                }
            }
            >a{
                padding: 8px;
                font-size: 12px;
                color: #fff;
                display: block;
                text-align: center;
                >i{
                    display: block;
                }
            }
        }
    }
}