@import 'base.less';
#wrapper{
    .mui-scroll-wrapper{
        .mui-scroll{
            // height: 100%;
            
            padding: 45px 0px;
            overflow: hidden;
            .list{
                background-color: #fff;
                // height: 2000px;
                // background-color: skyblue;
                #slide{
                    .mui-slider{
        
                    }
                }
                #nav{
                    padding: 10px;
                    .mui-row{
                        >div{
                            >a{
                                >img{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
                #nanner{
                    padding: 10px;
                        .mui-row{
                            .mui-col-xs-8{
                                .mui-row{
                                    .mui-col-xs-6{
                                        >a{
                                            >img{
                                                width: 100%;
                                            }
                                        } 
                                    }
                                }
                            }
                            .mui-col-xs-4{
                                >a{
                                    >img{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    
                }
                #products{
                    padding: 10px;
                    .brand-area{
                        .brand-title{
                            .mui-row{
                                >div{
                                    >img{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .brand{
                            .mui-row{
                                >div{
                                    >a{
                                        >img{
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .sport-area{
                        .sport-title{
                            .mui-row{
                                >div{
                                    >img{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .sport{
                            .mui-row{
                                .mui-col-xs-6{
                                    padding: 5px;
                                    .box{
                                        text-align: center;
                                        padding-bottom: 10px;
                                        box-shadow: 0px 0px 1px #ccc;
                                        >a{
                                            display: block;
                                            text-align: center;
                                            >img{
                                                width: 100%;
                                            }
                                            >p{
                                                font-size: 14px;
                                            }
                                            >span{
                                                color: #f40;
                                                font-size: 12px;
                                            }
                                            >del{
                                                color: #ccc;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .women-area{
                        .women-title{
                            .mui-row{
                                >div{
                                    >img{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .women{
                            .mui-row{
                                .mui-col-xs-6{
                                    padding: 5px;
                                    .box{
                                        text-align: center;
                                        padding-bottom: 10px;
                                        box-shadow: 0px 0px 1px #ccc;
                                        >a{
                                            display: block;
                                            text-align: center;
                                            >img{
                                                width: 100%;
                                            }
                                            >p{
                                                font-size: 14px;
                                            }
                                            >span{
                                                color: #f40;
                                                font-size: 12px;
                                            }
                                            >del{
                                                color: #ccc;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .man-area{
                        .man-title{
                            .mui-row{
                                >div{
                                    >img{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .man{
                            .mui-row{
                                .mui-col-xs-6{
                                    padding: 5px;
                                    .box{
                                        text-align: center;
                                        padding-bottom: 10px;
                                        box-shadow: 0px 0px 1px #ccc;
                                        >a{
                                            display: block;
                                            text-align: center;
                                            >img{
                                                width: 100%;
                                            }
                                            >p{
                                                font-size: 14px;
                                            }
                                            >span{
                                                color: #f40;
                                                font-size: 12px;
                                            }
                                            >del{
                                                color: #ccc;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
}